{
	"name": "@sunbzh/nest-influx",
	"version": "1.0.0",
	"description": "A simple NestJS module to use InfluxDB",
	"scripts": {
		"build": "tsc"
	},
	"author": "Bernard ARROUES <arroues.bernard@gmail.com> (https://bernie.cool)",
	"license": "ISC",
	"keywords": [
		"nestjs",
		"influxdb"
	],
	"homepage": "https://github.com/ElBernie/nest-influx",
	"bugs": {
		"url": "https://github.com/ElBernie/nest-influx/issues"
	},
	"dependencies": {
		"@influxdata/influxdb-client": "^1.33.2",
		"@influxdata/influxdb-client-apis": "^1.33.2",
		"@nestjs/common": "^10.2.4",
		"@nestjs/core": "^10.2.4",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@types/node": "^20.5.9"
	}
}
